# Xevyte_people-

./: .gitignore  .gitlab-ci.yml  docker-compose.yml
employee-login-backend2/: .env  .gitignore  Dockerfile  pom.xml
employee-login-backend2/src/main/java/com/register/example/: EmployeeLoginBackend2Application.java
employee-login-backend2/src/main/java/com/register/example/annotation/: AuditLog.java
employee-login-backend2/src/main/java/com/register/example/aspect/: AuditAspect.java  LoggingAspect.java
employee-login-backend2/src/main/java/com/register/example/config/: AssetAllocationCacheConfig.java  AuditConfig.java  DatabaseFixer.java  DatabaseSeeder.java  JacksonConfig.java  PasswordConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
employee-login-backend2/src/main/java/com/register/example/controller/: AdminAccessController.java  AdminGrievanceController.java  AdminLeavePolicyController.java  AllCategoriesController.java  AllocationController.java  AnalyticsController.java  ApplicantController.java  ApplicantDocumentsController.java  AppointmentLetterController.java  AssetAllocationController.java  AssetAuditController.java  AssetCategoryController.java  AssetDropdownOptionController.java  AssetMasterController.java  AttendanceAnalyticsController.java  AuditController.java  AuthController.java  CalcStructureController.java  ClaimController.java  ClearanceChecklistController.java  ClearanceController.java  ClearanceEnabledDepartmentController.java  CompanyLocationController.java  CompensationDetailsController.java  CustomerController.java  DailyEntryController.java  DelegationController.java  DesignationCategoryController.java  EmailController.java  EmployeeController.java  EmployeeHandbookController.java  EmployeeSummaryController.java  ExitAnswersController.java  ExitFormController.java  ExternalApiController.java  GrievanceController.java  HealthController.java  HelpDeskCategoryController.java  HelpDeskTeamAccessController.java  HolidayController.java  (+45 more)
employee-login-backend2/src/main/java/com/register/example/dto/: AssetAllocationDTO.java  AttendanceAnalyticsDeepDTO.java  AttendanceMetricsDTO.java  CalcComponentDTO.java  CalcStructureDTO.java  DailyLogSummaryDTO.java  EmployeeAnalyticsDTO.java  EmployeeSummaryDTO.java  ExpenseMetricsDTO.java  ImageUploadResponseDTO.java  LMSTrainingDTO.java  LeaveMetricsDTO.java  RowError.java  SalaryMetricsDTO.java  ScalozAnalyticsHubDTO.java  StructureFromImageDTO.java  TeamAttendanceAnalyticsDTO.java
employee-login-backend2/src/main/java/com/register/example/entity/: AdminAccess.java  AllCategories.java  Allocation.java  Applicant.java  ApplicantDocuments.java  AssetAllocation.java  AssetAuditLog.java  AssetCategory.java  AssetDropdownOption.java  AssetFieldConfig.java  AssetMaster.java  AuditLog.java  BaseEntity.java  CalcComponent.java  CalcStructure.java  Category.java  Claim.java  ClaimApprovalHistory.java  ClaimCategory.java  ClaimDraft.java  Clearance.java  ClearanceChecklist.java  ClearanceEnabledDepartment.java  CompanyLocation.java  CompensationDetails.java  CompensationTemplate.java  Customer.java  DailyEntry.java  Delegation.java  DepartmentMetricsSummary.java  DesignationCategory.java  DocumentCategory.java  DocumentType.java  Employee.java  EmployeeDocument.java  EmployeeHandbook.java  ExitAnswer.java  ExitForm.java  ExitQuestion.java  ExitReason.java  (+56 more)
employee-login-backend2/src/main/java/com/register/example/exception/: GlobalExceptionHandler.java
employee-login-backend2/src/main/java/com/register/example/filter/: ApiKeyFilter.java
employee-login-backend2/src/main/java/com/register/example/payload/: AdminAccessRequest.java  AllocationBulkRequest.java  AllocationCreateRequest.java  ApplicantExternalDto.java  ApplicantRequest.java  ApprovalWorkflowRequest.java  AssetCategoryDTO.java  AssetDropdownOptionDTO.java  AssetMasterDTO.java  AttributeReviewRequest.java  BulkOnboardResult.java  CategoryDTO.java  ClaimHistoryDto.java  ClearanceDto.java  CompensationExternalDto.java  ContractReportResponse.java  DailyEntryDTO.java  EligibilityOptionsDTO.java  EmployeeAllocationResponse.java  EmployeeAttributeStatusDTO.java  EmployeeExternalDto.java  EmployeeGoalStatusDTO.java  EmployeeLeaveBalanceDTO.java  EmployeeSummaryDTO.java  EmployeeValidationRequest.java  ExitFormDto.java  ExitInterviewDto.java  ExitReasonRequest.java  FinalSettlementDto.java  GrievanceCreateResponse.java  GrievanceUpdateRequest.java  GrievanceViewResponse.java  ITDeclarationComponentDto.java  ITDeclarationExternalDto.java  ITDeclarationSectionDto.java  LeaveAccrualPreviewDTO.java  LeaveCalculationDetailsDTO.java  LeaveDraftDTO.java  LeaveEligibilityPreviewDTO.java  LeaveEncashmentPreviewDTO.java  (+21 more)
employee-login-backend2/src/main/java/com/register/example/repository/: AdminAccessRepository.java  AllCategoriesRepository.java  AllocationRepository.java  ApplicantDocumentsRepository.java  ApplicantRepository.java  AssetAllocationRepository.java  AssetAuditLogRepository.java  AssetCategoryRepository.java  AssetDropdownOptionRepository.java  AssetFieldConfigRepository.java  AssetMasterRepository.java  AuditLogRepository.java  CalcComponentRepository.java  CalcStructureRepository.java  CategoryRepository.java  ClaimApprovalHistoryRepository.java  ClaimCategoryRepository.java  ClaimDraftRepository.java  ClaimRepository.java  ClearanceChecklistRepository.java  ClearanceEnabledDepartmentRepository.java  ClearanceRepository.java  CompanyLocationRepository.java  CompensationDetailsRepository.java  CompensationTemplateRepository.java  CustomerRepository.java  DailyEntryRepository.java  DelegationRepository.java  DepartmentMetricsSummaryRepository.java  DesignationCategoryRepository.java  DocumentCategoryRepository.java  EmployeeDocumentRepository.java  EmployeeHandbookRepository.java  EmployeeRepository.java  ExitAnswerRepository.java  ExitFormRepository.java  (+53 more)
employee-login-backend2/src/main/resources/: application.yml
employee-login-backend2/src/test/java/com/register/example/: EmployeeLoginBackend2ApplicationTests.java
(+351 files in other folders)
